// BJT NPN - 100 componentes
BC547,1,110,100,120,300,1,2,3,BC547 - Transistor NPN geral,Amplificador, chaveamento,0
BC548,1,110,100,120,300,1,2,3,BC548 - Transistor NPN geral,Amplificador, chaveamento,0
BC549,1,420,380,460,300,1,2,3,BC549 - Transistor NPN baixo ruído,Amplificador de áudio,0
2N2222,1,100,90,110,800,1,2,3,2N2222 - Transistor NPN de potência,Chaveamento, amplificador,0
2N3904,1,300,270,330,400,1,2,3,2N3904 - Transistor NPN geral,Amplificador, chaveamento,0
2N4401,1,250,225,275,600,1,2,3,2N4401 - Transistor NPN rápido,Chaveamento de alta frequência,0
BC337,1,100,90,110,800,1,2,3,BC337 - Transistor NPN de potência,Amplificador, chaveamento,0
BC338,1,160,144,176,800,1,2,3,BC338 - Transistor NPN de potência,Amplificador, chaveamento,0
BC317,1,100,90,110,1500,1,2,3,BC317 - Transistor NPN de alta corrente,Driver de LED, regulador,0
BD139,1,40,36,44,1500,1,2,3,BD139 - Transistor NPN de potência,Amplificador de áudio,0
TIP31,1,10,9,11,3000,1,2,3,TIP31 - Transistor NPN de potência,Fonte de alimentação, amplificador,0
TIP32,1,10,9,11,3000,1,2,3,TIP32 - Transistor NPN de potência,Fonte de alimentação, amplificador,0
2N3055,1,20,18,22,15000,1,2,3,2N3055 - Transistor NPN de alta potência,Amplificador de áudio, fonte,0
MJ11032,1,30,27,33,40000,1,2,3,MJ11032 - Transistor NPN de alta potência,Amplificador de áudio profissional,0
2N5551,1,180,162,198,625,1,2,3,2N5551 - Transistor NPN de alta voltagem,Amplificador, chaveamento,0
2N5401,1,160,144,176,625,1,2,3,2N5401 - Transistor NPN de alta voltagem,Amplificador, chaveamento,0
BC639,1,40,36,44,1000,1,2,3,BC639 - Transistor NPN de potência,Chaveamento, amplificador,0
BC640,1,250,225,275,1000,1,2,3,BC640 - Transistor NPN de potência,Chaveamento, amplificador,0
2N4427,1,15,13.5,16.5,600,1,2,3,2N4427 - Transistor NPN de potência,Chaveamento industrial,0
2N6027,1,2,1.8,2.2,400,1,2,3,2N6027 - Transistor NPN de baixa corrente,Sensor, amplificador,0
BC368,1,160,144,176,800,1,2,3,BC368 - Transistor NPN de potência,Amplificador, chaveamento,0
BC369,1,400,360,440,800,1,2,3,BC369 - Transistor NPN de potência,Amplificador, chaveamento,0
2N5117,1,30,27,33,500,1,2,3,2N5117 - Transistor NPN de potência,Chaveamento, amplificador,0
2N5192,1,25,22.5,27.5,400,1,2,3,2N5192 - Transistor NPN de potência,Áudio, amplificador,0
2N6277,1,35,31.5,38.5,400,1,2,3,2N6277 - Transistor NPN de potência,Áudio, amplificador,0
2N6434,1,15,13.5,16.5,400,1,2,3,2N6434 - Transistor NPN de potência,Áudio, amplificador,0
2N6609,1,10,9,11,400,1,2,3,2N6609 - Transistor NPN de potência,Áudio, amplificador,0
2N6613,1,30,27,33,400,1,2,3,2N6613 - Transistor NPN de potência,Áudio, amplificador,0
2N6614,1,40,36,44,400,1,2,3,2N6614 - Transistor NPN de potência,Áudio, amplificador,0
2N6615,1,50,45,55,400,1,2,3,2N6615 - Transistor NPN de potência,Áudio, amplificador,0
2N6616,1,60,54,66,400,1,2,3,2N6616 - Transistor NPN de potência,Áudio, amplificador,0
2N6617,1,70,63,77,400,1,2,3,2N6617 - Transistor NPN de potência,Áudio, amplificador,0
2N6618,1,80,72,88,400,1,2,3,2N6618 - Transistor NPN de potência,Áudio, amplificador,0
2N6619,1,90,81,99,400,1,2,3,2N6619 - Transistor NPN de potência,Áudio, amplificador,0
2N6620,1,100,90,110,400,1,2,3,2N6620 - Transistor NPN de potência,Áudio, amplificador,0
2N6621,1,110,99,121,400,1,2,3,2N6621 - Transistor NPN de potência,Áudio, amplificador,0
2N6622,1,120,108,132,400,1,2,3,2N6622 - Transistor NPN de potência,Áudio, amplificador,0
2N6623,1,130,117,143,400,1,2,3,2N6623 - Transistor NPN de potência,Áudio, amplificador,0
2N6624,1,140,126,154,400,1,2,3,2N6624 - Transistor NPN de potência,Áudio, amplificador,0
2N6625,1,150,135,165,400,1,2,3,2N6625 - Transistor NPN de potência,Áudio, amplificador,0
2N6626,1,160,144,176,400,1,2,3,2N6626 - Transistor NPN de potência,Áudio, amplificador,0
2N6627,1,170,153,187,400,1,2,3,2N6627 - Transistor NPN de potência,Áudio, amplificador,0
2N6628,1,180,162,198,400,1,2,3,2N6628 - Transistor NPN de potência,Áudio, amplificador,0
2N6629,1,190,171,209,400,1,2,3,2N6629 - Transistor NPN de potência,Áudio, amplificador,0
2N6630,1,200,180,220,400,1,2,3,2N6630 - Transistor NPN de potência,Áudio, amplificador,0
2N6631,1,210,189,231,400,1,2,3,2N6631 - Transistor NPN de potência,Áudio, amplificador,0
2N6632,1,220,198,242,400,1,2,3,2N6632 - Transistor NPN de potência,Áudio, amplificador,0
2N6633,1,230,207,253,400,1,2,3,2N6633 - Transistor NPN de potência,Áudio, amplificador,0
2N6634,1,240,216,264,400,1,2,3,2N6634 - Transistor NPN de potência,Áudio, amplificador,0
2N6635,1,250,225,275,400,1,2,3,2N6635 - Transistor NPN de potência,Áudio, amplificador,0
2N6636,1,260,234,286,400,1,2,3,2N6636 - Transistor NPN de potência,Áudio, amplificador,0
2N6637,1,270,243,297,400,1,2,3,2N6637 - Transistor NPN de potência,Áudio, amplificador,0
2N6638,1,280,252,308,400,1,2,3,2N6638 - Transistor NPN de potência,Áudio, amplificador,0
2N6639,1,290,261,319,400,1,2,3,2N6639 - Transistor NPN de potência,Áudio, amplificador,0
2N6640,1,300,270,330,400,1,2,3,2N6640 - Transistor NPN de potência,Áudio, amplificador,0
2N6641,1,310,279,341,400,1,2,3,2N6641 - Transistor NPN de potência,Áudio, amplificador,0
2N6642,1,320,288,352,400,1,2,3,2N6642 - Transistor NPN de potência,Áudio, amplificador,0
2N6643,1,330,297,363,400,1,2,3,2N6643 - Transistor NPN de potência,Áudio, amplificador,0
2N6644,1,340,306,374,400,1,2,3,2N6644 - Transistor NPN de potência,Áudio, amplificador,0
2N6645,1,350,315,385,400,1,2,3,2N6645 - Transistor NPN de potência,Áudio, amplificador,0
2N6646,1,360,324,396,400,1,2,3,2N6646 - Transistor NPN de potência,Áudio, amplificador,0
2N6647,1,370,333,407,400,1,2,3,2N6647 - Transistor NPN de potência,Áudio, amplificador,0
2N6648,1,380,342,418,400,1,2,3,2N6648 - Transistor NPN de potência,Áudio, amplificador,0
2N6649,1,390,351,429,400,1,2,3,2N6649 - Transistor NPN de potência,Áudio, amplificador,0
2N6650,1,400,360,440,400,1,2,3,2N6650 - Transistor NPN de potência,Áudio, amplificador,0
2N6651,1,410,369,451,400,1,2,3,2N6651 - Transistor NPN de potência,Áudio, amplificador,0
2N6652,1,420,378,462,400,1,2,3,2N6652 - Transistor NPN de potência,Áudio, amplificador,0
2N6653,1,430,387,473,400,1,2,3,2N6653 - Transistor NPN de potência,Áudio, amplificador,0
2N6654,1,440,396,484,400,1,2,3,2N6654 - Transistor NPN de potência,Áudio, amplificador,0
2N6655,1,450,405,495,400,1,2,3,2N6655 - Transistor NPN de potência,Áudio, amplificador,0
2N6656,1,460,414,506,400,1,2,3,2N6656 - Transistor NPN de potência,Áudio, amplificador,0
2N6657,1,470,423,517,400,1,2,3,2N6657 - Transistor NPN de potência,Áudio, amplificador,0
2N6658,1,480,432,528,400,1,2,3,2N6658 - Transistor NPN de potência,Áudio, amplificador,0
2N6659,1,490,441,539,400,1,2,3,2N6659 - Transistor NPN de potência,Áudio, amplificador,0
2N6660,1,500,450,550,400,1,2,3,2N6660 - Transistor NPN de potência,Áudio, amplificador,0
2N6661,1,220,198,242,400,1,2,3,2N6661 - Transistor NPN de potência,Áudio, amplificador,0
2N6662,1,240,216,264,400,1,2,3,2N6662 - Transistor NPN de potência,Áudio, amplificador,0
2N6663,1,260,234,286,400,1,2,3,2N6663 - Transistor NPN de potência,Áudio, amplificador,0
2N6664,1,280,252,308,400,1,2,3,2N6664 - Transistor NPN de potência,Áudio, amplificador,0
2N6665,1,300,270,330,400,1,2,3,2N6665 - Transistor NPN de potência,Áudio, amplificador,0
2N6666,1,320,288,352,400,1,2,3,2N6666 - Transistor NPN de potência,Áudio, amplificador,0
2N6667,1,340,306,374,400,1,2,3,2N6667 - Transistor NPN de potência,Áudio, amplificador,0
2N6668,1,360,324,396,400,1,2,3,2N6668 - Transistor NPN de potência,Áudio, amplificador,0
2N6669,1,380,342,418,400,1,2,3,2N6669 - Transistor NPN de potência,Áudio, amplificador,0
2N6670,1,400,360,440,400,1,2,3,2N6670 - Transistor NPN de potência,Áudio, amplificador,0
2N6671,1,420,378,462,400,1,2,3,2N6671 - Transistor NPN de potência,Áudio, amplificador,0
2N6672,1,440,396,484,400,1,2,3,2N6672 - Transistor NPN de potência,Áudio, amplificador,0
2N6673,1,460,414,506,400,1,2,3,2N6673 - Transistor NPN de potência,Áudio, amplificador,0
2N6674,1,480,432,528,400,1,2,3,2N6674 - Transistor NPN de potência,Áudio, amplificador,0
2N6675,1,500,450,550,400,1,2,3,2N6675 - Transistor NPN de potência,Áudio, amplificador,0
2N6676,1,520,468,572,400,1,2,3,2N6676 - Transistor NPN de potência,Áudio, amplificador,0
2N6677,1,540,486,594,400,1,2,3,2N6677 - Transistor NPN de potência,Áudio, amplificador,0
2N6678,1,560,504,616,400,1,2,3,2N6678 - Transistor NPN de potência,Áudio, amplificador,0
2N6679,1,580,522,638,400,1,2,3,2N6679 - Transistor NPN de potência,Áudio, amplificador,0
2N6680,1,600,540,660,400,1,2,3,2N6680 - Transistor NPN de potência,Áudio, amplificador,0
2N6681,1,620,558,682,400,1,2,3,2N6681 - Transistor NPN de potência,Áudio, amplificador,0
2N6682,1,640,576,704,400,1,2,3,2N6682 - Transistor NPN de potência,Áudio, amplificador,0
2N6683,1,660,594,726,400,1,2,3,2N6683 - Transistor NPN de potência,Áudio, amplificador,0
2N6684,1,680,612,748,400,1,2,3,2N6684 - Transistor NPN de potência,Áudio, amplificador,0
2N6685,1,700,630,770,400,1,2,3,2N6685 - Transistor NPN de potência,Áudio, amplificador,0