BC547,1,110,100,120,300,1,2,3,BC547 - Transistor NPN geral,Amplificador, chaveamento,0
BC548,1,110,100,120,300,1,2,3,BC548 - Transistor NPN geral,Amplificador, chaveamento,0
BC549,1,420,380,460,300,1,2,3,BC549 - Transistor NPN baixo ruído,Amplificador de áudio,0
2N2222,1,100,90,110,800,1,2,3,2N2222 - Transistor NPN de potência,Chaveamento, amplificador,0
2N3904,1,300,270,330,400,1,2,3,2N3904 - Transistor NPN geral,Amplificador, chaveamento,0
2N4401,1,250,225,275,600,1,2,3,2N4401 - Transistor NPN rápido,Chaveamento de alta frequência,0
BC337,1,100,90,110,800,1,2,3,BC337 - Transistor NPN de potência,Amplificador, chaveamento,0
BC338,1,160,144,176,800,1,2,3,BC338 - Transistor NPN de potência,Amplificador, chaveamento,0
BC317,1,100,90,110,1500,1,2,3,BC317 - Transistor NPN de alta corrente,Driver de LED, regulador,0
BD139,1,40,36,44,1500,1,2,3,BD139 - Transistor NPN de potência,Amplificador de áudio,0
TIP31,1,10,9,11,3000,1,2,3,TIP31 - Transistor NPN de potência,Fonte de alimentação, amplificador,0
TIP32,1,10,9,11,3000,1,2,3,TIP32 - Transistor NPN de potência,Fonte de alimentação, amplificador,0
2N3055,1,20,18,22,15000,1,2,3,2N3055 - Transistor NPN de alta potência,Amplificador de áudio, fonte,0
MJ11032,1,30,27,33,40000,1,2,3,MJ11032 - Transistor NPN de alta potência,Amplificador de áudio profissional,0
2N5551,1,180,162,198,625,1,2,3,2N5551 - Transistor NPN de alta voltagem,Amplificador, chaveamento,0
2N5401,1,160,144,176,625,1,2,3,2N5401 - Transistor NPN de alta voltagem,Amplificador, chaveamento,0
BC639,1,40,36,44,1000,1,2,3,BC639 - Transistor NPN de potência,Chaveamento, amplificador,0
BC640,1,250,225,275,1000,1,2,3,BC640 - Transistor NPN de potência,Chaveamento, amplificador,0
2N4427,1,15,13.5,16.5,600,1,2,3,2N4427 - Transistor NPN de potência,Chaveamento industrial,0
2N6027,1,2,1.8,2.2,400,1,2,3,2N6027 - Transistor NPN de baixa corrente,Sensor, amplificador,0